FEDERAL GOVERNMENT BULLETIN BOARD SYSTEMS (Last Updated: 8/23/94)

OPM BBSs:
~~~~~~~~
MAINSTREET.............                     (202) 606-4800
     Fed Pers & Job Info from
     OPM's Agencywide BBS
Federal Jobline.........                    (818) 575-6521
     Fed Pers & Job Info from
     OPM's Western Region BBS
Fed Job Opp Board (FJOB)                    (912) 757-3100
     Fed Pers & Job Info from
     OPM's Macon, GA Service Ctr
FEDJOBS.................                    (215) 580-2216
     Fed Pers & Job Info from
     OPM's Philadelphia Region BBS
PayPerNet#1 ............                    (202) 606-2675
     Fed. Pay & Per. Mgmt Info
     from OPM (Line #1)
PayPerNet#2 ............                    (202) 606-1876
     Fed. Pay & Per. Mgmt Info
     from OPM (Line #2)
WASNET .................                    (202) 606-1113
     OPM Wash Area Serv Ctr BBS;
     phone first: 202-606-1848

OTHER FEDERAL BBSs:
~~~~~~~~~~~~~~~~~~
AGRICULTURE DEPT
Agriculture Library                         301-504-6510/301-504-5496
Biological Impact Assessment                703-231-3858/800-624-2723
Commercial Information Delivery Service     (Must subscribe first:
                                               202-720-5505)
Economic Research Service                   800-821-6229
Human Nutrition Information Service         301-436-5078
IndiaNET (USDA & EPA)                       605-393-0468

AIR FORCE DEPT
Air Force Small Business BBS                800-821-6229 (type SIGNUP)
Small Computer Support Center               406-731-2503
ULANA BBS (AF Engrg Installation)           405-736-0928
ULANA II (AF Engrg Installation)            405-741-0824
Competition Advocate (AF Space Command)     (Call voice first:
                                                                                719-554-5325)
Standard Systems Center                     205-416-5651
Hill AFB                                    801-774-6509

Argonne National Laboratory                 708-252-8241

ARMY DEPT
Integration & Analysis Center (IMA)         703-285-6400/6401
Automated Specification Criteria (Corps     916-557-7997/800-445-8644
     of Engrs)
Data Distribution System (Engrg &           703-355-2185
     Housing Supp Ctr)
Morale, Welfare, and Recreation (MDW)       202-475-7543
Software Engrg Support BBS (Army Sfw Ctr)   703-285-9637

Bureau of Mines (Minerals production)       202-501-0373

Bureau of Prisons                           202-514-6102

CENSUS BUREAU
Census BEA Electronic Forum                 301-763-7554
Census Personnel BBS                        301-763-4574

COAST GUARD
Coast Guard Online Magazine & News          202-267-4644
Global Positioning System BBS               703-866-3894/703-313-5910

COMMERCE DEPT
Radio Frequency Mgmt Issues (NTIA)          202-482-1199
Economic BBS                                202-482-3870
Planning & Budget BBS                       202-482-1423

Customs Service                             703-440-6155

DC Government                               202-727-6668

DEFENSE DEPT
ADA Information Clearinghouse               703-614-0215
Export License I                            703-697-6109
DISA Acquisition Clearinghouse              618-256-9200
DISA Info Technology Acquisition            618-744-8787
DOD IGNet                                   703-604-5768

Defense Logistics Agency DASC-ZE BBS        703-274-5863

Defense Mapping Agency NAVINFONET BBS       301-227-4424
     (Marine advisories)

Defense Technology Security Admin ELISA I   703-697-6109
     (Export license status)

EDUCATION DEPT
Educational Research & Improvement          202-219-2011
National Education BBS                      800-222-4922/202-219-1511

ENERGY DEPT
Megawatts                                   202-586-0739
Civilian Radioactive Waste Mgmt Infolink    (Call voice first:
                                               800-225-6972)
Energy Information Admin BA BBS             202-586-2557
Office of Fossil Energy FE Telenews         202-586-6496
Office of Minority Economic Impact          800-543-2325/202-586-1561

ENVIRONMENTAL PROTECTION AGENCY (EPA)
EPA Region 4                                404-347-1767
EPA Region 10                               206-553-2241
Alternative Treatment Tech Info             301-670-3813/3808
     Center (ATTIC)
Wetlands, Oceans, & Watersheds              301-589-0205
Pesticide Information Network               703-305-5919
Pollution Prevention BBS                    800-658-8815/703-506-1025
Research & Development BBS                  513-569-7610/800-258-9605
Technology Transfer Network                 919-541-1447/919-541-5742
Cleanup Information                         301-589-8366
Solid Waste Management                      800-544-1936
EPA/NOAA Gulfline                           800-235-4662/601-688-2677
Ocean & Coastal Protection                  202-260-8482
     Division CoastNet
Online Library System (OLS)                 919-549-0700 (2400)
  (NOTE: 7-E-1 HALF Duplex)                 919-549-0720 (9600)
Office of Air Quality Planning              919-541-1325
Center for Exposure Assessment Modeling     706-546-3402

Export-Import Bank - EXIMBANK BBS           202-566-4699

FEDERAL AVIATION ADMINISTRATION
Air Traffic Operations Service              202-267-5331
Air Transport Division                      202-267-5231
FAA Airports                                202-267-5205
FAA Headquarters BBS                        202-267-5697
Navigation & Landing                        202-267-6547
Office of Environment & Energy              202-267-9647
FAA Safety Exchange                         800-426-3814
Orlando Flight Service District             407-648-6309
     Office Pilot Examiner                  405-684-4530/405-954-4530
Portland Master Minimum Equipment           207-780-3297
     List

FEDERAL COMMUNICATIONS COMMISSION
FCC State Link                              202-632-1361
FCC Public Access Link                      301-725-1072

FEDERAL EMERGENCY MANAGEMENT AGENCY
Hazardous Materials                         708-972-3275
State/Local Emergency Management            202-646-2887

Federal Energy Regulatory Commission:
Issuance Posting System                     202-208-1397

Federal Highway Administration FEEBS        202-366-3764

Federal Information Exchange FEDIX          800-232-4879

FEDERAL RESERVE BANK
Dallas: Federal Reserve Economic Data       214-922-5199
Minneapolis: Electronic Database            612-340-2489
St. Louis: Federal Reserve Economic Data    314-621-1824

FEDERAL SUPPLY SERVICE
Automated Product Listing Service           703-305-6570
Multiuse File For Interagency News          202-205-3890

Food & Drug Administration                  301-443-7496

Government Accounting Office GAO WATCHDOG   202-371-2455

GEOLOGICAL SURVEY
Quick Epicenter Determination               800-358-2663
Geological Survey BBS/CD-ROM Info           703-648-4168

Government Printing Office
FEDERAL BULLETIN BOARD                      202-512-1387

GPS Global Positioning                      703-866-3890

GENERAL SERVICES ADMINISTRATION
Cooperative Administrative Support          202-653-7516
     Program
Consumer Information Center                 202-208-7679
GSA Schedule                                202-501-7254
Office of IRM OFIRM BBS                     202-208-7484

HEALTH & HUMAN SERVICES DEPT
Administration for Children & Families      202-401-5800
National Institute on Alcohol Abuse         202-289-4112
Office of the Asst Secretary of Health      202-690-5423
Social Security Administration              410-965-1133
     (Annual Wage Reporting BBS)
Social Security Administration              410-966-5051

Housing & Urban Development Dept            202-708-3563

INTERIOR DEPT
Fish & Wildlife Service                     303-226-9365
Geological Survey                           703-648-4168
Indian Health Service                       401-443-9517
Office of Environmental Affairs             202-208-7119
Offshore Statistics & Information           703-787-1225

INTERNAL REVENUE SERVICE
ISM Support Information System              202-219-9977
Statistics of Income                        202-874-9574
Martinsburg Info Reporting Project          304-263-2749

JUSTICE DEPT
Criminal Justice Reference Service          301-738-8895
SEARCH-BBS                                  916-392-4640

LABOR DEPT
Labor News                                  202-219-4784
Office of Public Affairs                    202-523-4784

LIBRARY OF CONGRESS
News Service                                202-707-3854
Automated Library Information               202-707-4888

Maritime Admin/Market Promotion             202-366-8505

NAPO/AIDS Info & Reports                    202-690-5423

NATIONAL AERONAUTICS & SPACE ADMIN
Marshall Space Flight Ctr NASA SPACELINK    205-895-0028
NASA JSC Houston                            713-483-5817
NASA JPL                                    818-354-1333

National Archives FREND (Fed. Register      202-275-0920
     Electronic News Delivery)

NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY
Center for Fire Research                    301-990-2272
Computer Security                           301-948-5140/5717
Data Management Information                 301-948-2059/2048
North American ISDN Users Forum             301-869-7281

National Institutes of Health
PC BULL                                     301-480-8400
NIH Information Center                      301-480-5144

NATIONAL OCEANIC & ATMOSPHERIC ADMIN
Space Environment Lab                       303-497-5000
Marine Data Computer                        301-713-4573
Environmental Services Data Directory       205-606-4666
NOAA Library                                303-497-5848
National Geo Data Center                    303-497-7319

NATIONAL SCIENCE FOUNDATION
Fed. R&D, Tech Labor Market Stats           202-634-1764
Science & Technology Information            202-357-0359
     System

National Tech. Info. Service (NTIS)
FEDWorld                                    703-321-8970/8020

National Tele. & Info Admin                 202-482-1199

National Weather Service                    301-899-0827

NAVY DEPT
IRM College Recruitment BBS                 804-445-2104/804-843-4093
Online Automated System                     804-445-1627
ADA Technical Support BBS                   804-444-7841
Naval Reserve Force BBS                     504-254-7776
JAGNet                                      703-325-0748
CINCLANTFLT BBS                             804-445-1146
COMNAVSURFPAC/COMNAVAIRPAC                  619-556-0135/0136
COMSUBLANT                                  804-445-8657
Defense Energy Information System (DEIS)    805-982-5300/805-984-0686
NAS Pax River (MilECHO MetroLink)           301-826-4805
Fleet Imaging BBS                           804-433-2534
General Purpose Electronic Test Equipment   301-862-8048
     (GPETE)
Naval Aviation Maintenance Office,          301-826-3626
     Pax River
Naval Air Warfare Center, Indianapolis      317-351-4992
Naval Energy BBS                            805-985-5062
Naval Justice School                        401-841-3990
Pacific Missile Test Center                 805-989-8722
SIMA, Portsmouth, VA                        804-396-0158

Office of Government Ethics                 202-523-1186

OFFICE OF PERSONNEL MANAGEMENT
OPM Mainstreet.............                 202 606-4800
     Fed Personnel Issues,
     Policy, & Job Info from
     OPM's Agencywide/Nationwide BBS
Federal Jobline.........                    818 575-6521
Fed Pers & Job Info from
     OPM's Western Region BBS
Fed Job Opp Board (FJOB)                    912 757-3100
Fed Pers & Job Info from
     OPM's Macon, GA Service Ctr
FEDJOBS.................                    215 580-2216
     Fed Pers & Job Info from
     OPM's Philadelphia Region BBS
PayPerNet ............                      202 606-2675/1876
Fed. Pay & Per. Mgmt Info
     from OPM
WASNET .................                    202 606-1113
     OPM Wash Area Serv Ctr BBS;
     phone first: 202-606-1848

SMALL BUSINESS ADMINISTRATION
SBA DC Metro                                202-401-9600
SBA National                                800-697-INFO
SBA Internal                                202-205-6269

STATE DEPT
Automated License Status System             703-875-7350
Consular Affairs                            202-647-9225
Passport Info/Travel Alerts                 202-647-9225
PerManNet                                   703-715-9806

TREASURY DEPT/Financial Management Service
Inventory Rates                             202-287-0767
Federal Bond Approvals                      202-287-1295/202-874-7214

U.S. CONGRESS
Federal Whistleblower BBS                   202-225-5527

U.S. COURTS
1st Circuit Court of Appeals                617-223-4640
4th Circuit Court of Appeals                804-771-8084
5th Circuit Court of Appeals                504-589-6850
6th Circuit Court of Appeals                513-684-2842
7th Circuit Court of Appeals                312-435-5560
8th Circuit Court of Appeals                314-539-3576
9th Circuit Court of Appeals                415-744-9022
U.S. District Court E Pennsylvania          215-597-0646

DEPARTMENT OF VETERANS AFFAIRS
American Veterans Network                   410-761-3406
United States Veterans BBS                  612-588-7563
