 BURNING X-BOX & GAMECUBE GAMES USEING CDRWIN
------------------------------------------------------
1) Insert your original in your CD-ROM.
2) Open CDRWin (or any other image extractor) to make an iso image of the game
on your hard disc. Click on 'Extract Disc/Tracks/Sectors'
3) Here are the settings which work for me (!):
Disc Image/Cue sheet
File-Format: Automatic
Reading-Options:
RAW, CD+G, CD-TEXT and MCN/USRC all Unchecked
Error Recovery: Ignore
Jitter Correction: Auto
Subcode Analyses: Fixed
Data-Speed: MAX
Read Retry Count: 10
Audio Speed: MAX
Subcode Threshold: 900
There are a lot of reports, that Raw reading also works, but I had problems with it enabled.
4) Click on 'Start'
--------------------------------------------------------------------------------
RECORDING TO A DISC
--------------------------------------------------------------------------------
1) Install Fireburner

2) Double click on the Cue File For The Game
3) Right Click And select burn To CD
That?s all there is record DAO, and you can try to burn it fast at 2X
Using PNY Black Diamond CDR'
