To disable the stupid feature in WinXP which tries to send a report to microsoft every time a program crashes you will have to do this:

*************************************************************************

Open Control Panel
Click on Preformance and Maintenance.
Click on System.
Then click on the Advanced tab
Click on the error reporting button on the bottom of the windows.
Select Disable error reporting.
Click OK
Click OK

*************************************************************************