 ----------------
[ HACKING TYMNET ]
 (by Silicon Rat)
 ----------------


 TYMNET IS A GATEWAY SYSTEM, LIKE TELENET.  AND CAN BE USED TO ACCESS SYSTEMS
THAT MIGHT NOT OTHERWISE HAVE LOCAL NUMBERS.  THIS IS JUST A BASIC FILE,
INTENDED FOR SOMEONE WHO HAS NEVER USED TYMNET BEFORE, OR TO HELP SOMEONE WHO
IS LEARNING TO USE TYMNET.


  CONNECTING:
 -------------

  MOST TYMNET SYSTEMS USE THE FOLLOWING SETTINGS:
 
 --- FULL DUPLEX
 --- NO PARITY (OFF OR SPACE PARITY)
 --- 1 STOP BIT
 --- MOST ARE 300/1200 BAUD

 ALSO, MOST USE CONTROL-S TO PAUSE LISTING AND CONTROL-Q TO RESUME LISTING.
CONTROL-X STOPS LISTING.
  TO ENSURE THAT YOU ARE ALLOWED TO USE CONTROL KEYS, ENTER CONTROL-R BEFORE
TELLING TYMNET WHO YOU WISH TO LOG ONTO.

 FOR THOSE OF YOU WHOSE TERM ARE CAPABLE OF SENDING AN ESCAPE, AN ESCAPE WILL
GET YOU BACK TO THE [...LOG IN] AREA IF YOU EVER FIND YOURSELF STUCK IN A
POSITION WHERE YOU ARE ABOUT TO BE DISCONNECTED.

  WHEN YOU FIRST CONNECT WITH TYMNET;

 [PLEASE TYPE YOUR TERMINAL IDENTIFIER]

 WILL PRINT ACROSS YOUR SCREEN.  SOMETIMES THIS WILL BE NOTHING BUT A BUNCH OF
GARBAGE, WHICH COULD MEAN THAT YOU CONNECTED AT THE WRONG BAUD, OR THAT YOUR
SYSTEM WILL NEED AN ID LETTER OTHER THAN 'A' OR 'E'.  BUT, FOR MOST PURPOSES,
'A' WILL BE THE LETTER THAT YOU WILL ENTER, BUT 'E' IS ALSO A COMMON ID.
HOWEVER, B,C,D,F,G,I,AND P ARE ALSO VALID ID'S.

   (COMMIES, APPLES, TI'S & TRS'S USE 'A' OR 'E')

 THEN A LOCATION NUMBER, WILL BE SHOWN.

      [-4004-075-]

 AFTER THAT, TYMNET WILL ASK YOU TO;

  [PLEASE LOG IN.]

 YOU WILL ENTER THE SERVICE NAME OR INITIALS AND BE SENT TO THAT SERVICE.

(EXAMPLE:)


 [PLEASE TYPE YOUR TERMINAL IDENTIFIER] A
 [-4004-075-]

 [PLEASE LOG IN.] IBM

------

 IN THE EXAMPLE, TYMNET SENT EVERYTHING IN [] BRACKETS, AND YOU ENTERED
EVERYTHING IN LOWER CASE.

  FOLLOWING THAT PROCEDURE WOULD SEND YOU TO IBM.


  SYSTEMS ON TYMNET:
 --------------------


   TRY USING NAMES, OR SIMPLE 3-5 CHARACTER CODES.  REMEMBER, NEW USERS ARE
SUPPOSED TO BE ABLE TO USE TYMNET SECONDS AFTER UNPACKING THEIR COMPUTERS,
SO THINK SIMPLE.

   ALSO, TRY GETTING A BUNCH OF SYSTEM NAMES THAT WORK ON TELENET, UNINET,
OR DATAPAC AND TRY THEM ON TYMNET.  TRY ENTERING THE NAME, INITIALS OR
INITIALS & NUMBERS.

 --- EXAMPLES:

DOW1;; & DOW2;;  = DOW JONES, WHEN TYMNET ASKS FOR SERVICE, ENTER 'DJNS'.
STANDARD
                   10 CHARACTER PASSWORD.

CIS01 & CIS02 & CPS  = COMPUSERVE, STANDARD FORMAT.

LEXIS & NEXIS = LEXIS & NEXIS, WHEN IT ASKS FOR TERMINAL ID, ENTER '.LEXIS' OR
                '.TELV950'

NEWS1 = NEWSNET

ONTYME = ONTYME (MCDONALD DOUGLAS INTERNATIONAL DATA LIBRARY)

IBM = (WHAT ELSE?) I.B.M

ART = HONEYWELL'S 'SYSTEM M'.

DIR. = DIRECTORYNET.

TEL = ??? (CONTACT ME IF YOU FIND OUT)

INDEX = MTECH/COMMERCIAL SERVICES DIVISION.

VAX1 = UCC UCEL ON-LINE

OPER = NET940/111

PLINK = PEOPLE/LINK  6 CHAR ID.  9 CHAR PASSWORD.

-----


  TYMNET GATEWAY NUMBERS:
 -------------------------


WASHINGTON (206): 825-7720, 754-3900, 375-3367, 285-0109, 747-4105, 272-1503
                  693-0371, 453-1591, 825-7781

ALABAMA (205)   : 236-2655, 942-4141, 882-3003, 343-8414, 265-4570, 345-1420

ALASKA HAS 'ALASKANET' A SIMILAR SYSTEM.
ARIZONA (602)   : 254-5811, 790-0764

CALIFORNIA (818): 308-1800, 789-9002, 841-7890
           (714): 371-2291, 594-4567, 966-0313, 370-1200, 498-9504,
           (415): 778-3420, 952-4757, 682-3851, 490-7366, 430-2900, 836-8700

COLORADO (303)  : 590-1003, 830-9210, 356-0425, 543-3313

CONNETICUT (203): 242-7140, 773-0082, 226-5250

FLORIDA (305)   : 395-7330, 463-0887, 466-0661

GEORGIA (404)   : 546-0167, 446-0270, 722-7967, 327-0369, 424-0025, 291-1000

HAWAII (808)    : 528-4450

IDAHO (208)     : 343-0404, 523-2964, 233-2501

KENTUCKY (502)  : 782-0436, 499-7110

LOUISIANA (318) : 443-9544, 237-9500, 436-1633, 322-4109, 688-5840

MICHIGAN (313)  : 662-8282, 963-3388, 963-8880, 963-2353, 732-7303, 459-8900
                  985-6005, 569-8350
         (517)  : 787-9461, 484-6602, 631-4721

MONTANA (406)   : 252-4880, 586-7638, 494-6615, 727-0100, 728-2415

NEBRASKA (402)  : 475-8659, 397-0414

NEVADA (702)    : 293-0300, 885-8411

OKLAHOMA (405)  : 223-1552, 233-7903, 355-0745, 947-6387, 582-4433

OREGON (503)    : 485-0027, 773-1257, 226-0627, 399-1453

TEXAS (713)     : 427-5856, 556-6700

VERMONT (802)   : 658-2123, 223-3519


 THOSE AREN'T ALL THE TYMNET NUMBERS, BUT YOU SHOULD BE ABLE TO FIND ONE
TO CALL.


  CAUTION:
 ----------


  TYMNET SEEMS TO BE BECOMING AWARE OF HACKERS, AND CALLING THE SAME PLACE TOO
MANY TIMES IN A ROW COULD HAVE COMPLICATED RESULTS. ESPECIALLY IF YOU ONLY
GO TO 1 OR 2 DIFFERENT SYSTEMS.
 TRY ALL THE ID'S UNTILL YOU FIND SEVERAL THAT WORK WITH YOUR SYSTEM, THEN
NOT ONLY CAN YOU GO TO SEVERAL DIFFERENT PLACES SO AS NOT TO ATTRACT ATTENTION
TO YOURSELF, BUT YOU CAN ENTER A DIFFERENT ID LETTER ALSO.


 IF YOU HAVE ANY QUESTIONS, ADDITIONS OR COMPLAINTS, CONTACT ME ON:
THE CARTEL BBS 'SEMI-NETWORK' Main Board - 206-825-6236.
 
   ---
  (. .)   SILICON RAT
   =+=

==============================================================================


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
