Standard ASCII Character Set= For Bytes
The first 32 values (0 through 31) are codes for things like carriage return and line feed. The space character is the 33rd value, followed by punctuation, digits, uppercase characters and lowercase characters.

  0   NUL
  1   SOH
  2   STX
  3   ETX
  4   EOT
  5   ENQ
  6   ACK
  7   BEL
  8   BS
  9   TAB
 10   LF
 11   VT
 12   FF
 13   CR
 14   SO
 15   SI
 16   DLE
 17   DC1
 18   DC2
 19   DC3
 20   DC4
 21   NAK
 22   SYN
 23   ETB
 24   CAN
 25   EM
 26   SUB
 27   ESC
 28   FS
 29   GS
 30   RS
 31   US
 32
 33   !
 34   "
 35   #
 36   $
 37   %
 38   &
 39   '
 40   (
 41   )
 42   *
 43   +
 44   ,
 45   -
 46   .
 47   /
 48   0
 49   1
 50   2
 51   3
 52   4
 53   5
 54   6
 55   7
 56   8
 57   9
 58   :
 59   ;
 60   <
 61   =
 62   >
 63   ?
 64   @
 65   A
 66   B
 67   C
 68   D
 69   E
 70   F
 71   G
 72   H
 73   I
 74   J
 75   K
 76   L
 77   M
 78   N
 79   O
 80   P
 81   Q
 82   R
 83   S
 84   T
 85   U
 86   V
 87   W
 88   X
 89   Y
 90   Z
 91   [
 92   \
 93   ]
 94   ^
 95   _
 96   `
 97   a
 98   b
 99   c
100   d
101   e
102   f
103   g
104   h
105   i
106   j
107   k
108   l
109   m
110   n
111   o
112   p
113   q
114   r
115   s
116   t
117   u
118   v
119   w
120   x
121   y
122   z
123   {
124   |
125   }
126   ~
127   DEL

Name
	
Abbr.
	
Size
Kilo
	
K
	
2^10 = 1,024
Mega
	
M
	
2^20 = 1,048,576
Giga
	
G
	
2^30 = 1,073,741,824
Tera
	
T
	
2^40 = 1,099,511,627,776
Peta
	
P
	
2^50 = 1,125,899,906,842,624
Exa
	
E
	
2^60 = 1,152,921,504,606,846,976
Zetta
	
Z
	
2^70 = 1,180,591,620,717,411,303,424
Yotta
	
Y
	
2^80 = 1,208,925,819,614,629,174,706,176 

