Using Rapid Share, How to use them and skip the BS

After you put up your download - or someone else along

go to the download page, click Free - on this next page where the timer comes one - view source


Go down the view source to the end - grab the gobbly gook looking text (I cant get to it right now cause I am locked out for an hour otherwise I would show an example - its obvious - near the bottom)

go to

CODE

http://sportsforum.ws/encode



paste it on the third line down (bottom line)

hit submit - second line down will now have an actuall link


<p><hr><p>You have requested the file <b>phpscripts_01.rar</b> (18627251 Bytes). This file has been downloaded <b>450</b> times already.<br><b>IMPORTANT:</b> Download-accelerators
are only supported with a <a href="http://www.kniff.de/cgi-bin/cgiproxy/nph-proxy.cgi/000010A/http/rapidshare.de/en/premium.html">PREMIUM-Account</a>!</p><p><div id="dl"><h3>ERROR: Please enable JavaScript.</h3></div></p><script>var countk = 67; fcountk(); function fcountk(){
if(countk>0){document.getElementById("dl").innerHTML = "<b>Download-Ticket reserved. Please wait " + countk +
' seconds.<br>Avoid the need for download-tickets by using a <a href="/en/premium.html">PREMIUM-Account</a>. <font color="red">Instant access!</font></b>'; countk = countk - 5;setTimeout("fcountk()", 5000)}
else {document.getElementById("dl").innerHTML = unescape('%3C%68%32%3E%3C%66%6F%6E%74%20%63%6F%6C%6F%72%3D%22%23%43%43%30%30%30%30%22%3E%20%44%6F%77%6E%6C%6F%61%64%3A%3C%2F%66%6F%6E%74%3E%20%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%64%6C%31%2E%72%61%70%69%64%73%68%61%72%65%2E%64%65%2F%66%69%6C%65%73%2F%33%36%34%33%33%32%2F%31%39%39%2F%70%68%70%73%63%72%69%70%74%73%5F%30%31%2E%72%61%72%22%3E%70%68%70%73%63%72%69%70%74%73%5F%30%31%2E%72%61%72%3C%2F%61%3E%3C%2F%68%32%3E')}}</script></p>




%3C%68%32%3E%3C%66%6F%6E%74%20%63%6F%6C%6F%72%3D%22%23%43%43%30%30%30%30%22%3E%20%44%6F%77%6E%6C%6F%61%64%3A%3C%2F%66%6F%6E%74%3E%20%3C%61%20%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%64%6C%31%2E%72%61%70%69%64%73%68%61%72%65%2E%64%65%2F%66%69%6C%65%73%2F%33%36%34%33%33%32%2F%31%39%39%2F%70%68%70%73%63%72%69%70%74%73%5F%30%31%2E%72%61%72%22%3E%70%68%70%73%63%72%69%70%74%73%5F%30%31%2E%72%61%72%3C%2F%61%3E%3C%2F%68%32%3E'


You want just that part



------

It's quite simple, when you want to download something that's on rapidshare, do the following:

1. go to the rapidshare link and click 'free' (so not the premium thing)
2. on this page, there's a counter that counts down from a specific amount of time before it displays the download link, view the source of this page
3. at the end of the source, there's a line with lots of numbers and % symbols, copy this line
4. go to sportsforum.ws/encode and paste the line you copied, onto the line
5. click encode now
6. direct link is shown


