Found this on Google, may be useful to someone!

How to install System restore on server 2003

Before we begin, you'll need an XP CD. Doesn't matter if it's home or pro. It shouldn't matter if it has a service pack on it, since all the files will be the same source. In testing i used a slipstreamed cd that already had sp1 on it.

In XP, system restore is installed in syssetup.inf under the inf.always section. If you have XP installed, you can open up %windir%\inf\syssetup.inf and search for [Infs.Always], you'll see the section xp looks at for installing system components. You'll notice it has sr.inf, this is the inf for system restore. For server 2003, if you look at syssetup.inf you won't find sr.inf. This doesn't mean system restore won't work in server 2003, it just means they didn't install it.

So first what we're going to need to do is right click on sr.inf and select 'install', to install it on server 2003. If you have xp installed on another computer/partition you can just right click on it. If you don't, then extract \i386\sr.in_ from the XP cd to your desktop, then right click on it and select 'install'. It'll prompt you where the files are, point it to the XP CD. Once done, it'll prompt to restart, say yes.

That was easy, the next part is the tricky part. After restarting you'll get an error saying the service couldn't start. Specifically the error is error 1068. I searched google and found this link -
CODE
http://www.aerdyne.com/Kbase/article_000005.htm.

The error basically means it cannot run under the service it's on. In system restore's case, it runs under the network service. I know this because in services.msc, for path to executable, it says this: C:\WINDOWS\system32\svchost.exe -k netsvcs. This got me thinking so i opened up sr.inf, and found this line:

[SRSvc_delreg]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\SvcHost","SRGroup"

I opened up regedit, and this registry key didn't exist. So it seems the sr.inf doesn't register system restore to run under the network services group. Using the above registry key as an example, i opened regedit and went to:

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SvcHost

On the right hand side i saw netsvcs. I double clicked on it, but saw SRService no where (SRService is the name for system restore). On a hunch, at the bottom i added SRService, rebooted, and this time got no error on startup. I opened up rstrui.exe, and system restore opened fine. I also had a System restore tab in system properties now too. I was able to make a restore point fine, then restore the computer to it without any problems. So in the above key, you want to double click on netsvcs, and at the bottom of the list, you want to type in SRService (probably case sensitive).

If you're not good with the registry you can save the following as a whatever.reg file and import it, but because it's binary i can't say if it'll work. I recommend manually adding SRService to the netsvcs key.

---copy below to whatever.reg then double click on it -----

Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SvcHost]
"netsvcs"=hex(7):41,00,70,00,70,00,4d,00,67,00,6d,00,74,00,00,00,41,00,75,00,\
64,00,69,00,6f,00,53,00,72,00,76,00,00,00,42,00,72,00,6f,00,77,00,73,00,65,\
00,72,00,00,00,43,00,72,00,79,00,70,00,74,00,53,00,76,00,63,00,00,00,44,00,\
4d,00,53,00,65,00,72,00,76,00,65,00,72,00,00,00,45,00,76,00,65,00,6e,00,74,\
00,53,00,79,00,73,00,74,00,65,00,6d,00,00,00,48,00,69,00,64,00,53,00,65,00,\
72,00,76,00,00,00,49,00,61,00,73,00,00,00,49,00,70,00,72,00,69,00,70,00,00,\
00,49,00,72,00,6d,00,6f,00,6e,00,00,00,4c,00,61,00,6e,00,6d,00,61,00,6e,00,\
53,00,65,00,72,00,76,00,65,00,72,00,00,00,4c,00,61,00,6e,00,6d,00,61,00,6e,\
00,57,00,6f,00,72,00,6b,00,73,00,74,00,61,00,74,00,69,00,6f,00,6e,00,00,00,\
4d,00,65,00,73,00,73,00,65,00,6e,00,67,00,65,00,72,00,00,00,4e,00,65,00,74,\
00,6d,00,61,00,6e,00,00,00,4e,00,6c,00,61,00,00,00,4e,00,74,00,6d,00,73,00,\
73,00,76,00,63,00,00,00,4e,00,57,00,43,00,57,00,6f,00,72,00,6b,00,73,00,74,\
00,61,00,74,00,69,00,6f,00,6e,00,00,00,4e,00,77,00,73,00,61,00,70,00,61,00,\
67,00,65,00,6e,00,74,00,00,00,52,00,61,00,73,00,61,00,75,00,74,00,6f,00,00,\
00,52,00,61,00,73,00,6d,00,61,00,6e,00,00,00,52,00,65,00,6d,00,6f,00,74,00,\
65,00,61,00,63,00,63,00,65,00,73,00,73,00,00,00,53,00,61,00,63,00,73,00,76,\
00,72,00,00,00,53,00,63,00,68,00,65,00,64,00,75,00,6c,00,65,00,00,00,53,00,\
65,00,63,00,6c,00,6f,00,67,00,6f,00,6e,00,00,00,53,00,45,00,4e,00,53,00,00,\
00,53,00,68,00,61,00,72,00,65,00,64,00,61,00,63,00,63,00,65,00,73,00,73,00,\
00,00,54,00,68,00,65,00,6d,00,65,00,73,00,00,00,54,00,72,00,6b,00,57,00,6b,\
00,73,00,00,00,54,00,72,00,6b,00,53,00,76,00,72,00,00,00,57,00,33,00,32,00,\
54,00,69,00,6d,00,65,00,00,00,57,00,5a,00,43,00,53,00,56,00,43,00,00,00,57,\
00,6d,00,69,00,00,00,57,00,6d,00,64,00,6d,00,50,00,6d,00,53,00,70,00,00,00,\
77,00,69,00,6e,00,6d,00,67,00,6d,00,74,00,00,00,77,00,75,00,61,00,75,00,73,\
00,65,00,72,00,76,00,00,00,42,00,49,00,54,00,53,00,00,00,53,00,68,00,65,00,\
6c,00,6c,00,48,00,57,00,44,00,65,00,74,00,65,00,63,00,74,00,69,00,6f,00,6e,\
00,00,00,68,00,65,00,6c,00,70,00,73,00,76,00,63,00,00,00,75,00,70,00,6c,00,\
6f,00,61,00,64,00,6d,00,67,00,72,00,00,00,57,00,6d,00,64,00,6d,00,50,00,6d,\
00,53,00,4e,00,00,00,53,00,52,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,\
00,00,00,00


--- copy above --------------------------------------------------------

That's it! Remember to restart both times.

