body {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #999999; background-color: #000000}
a:active {  color: #CCFF00; text-decoration: none}
a:hover {  color: #FFFFFF; text-decoration: none}
a:link {  color: #99CCFF; text-decoration: none}
a:visited {  color: #CC99FF; text-decoration: none}
h1 {  font-family: "Book Antiqua"; font-size: 24pt; font-weight: normal; color: #FFFFFF}
h2 {  font-family: "Book Antiqua"; font-size: 16pt; color: #FFFFFF; font-weight: normal}
em {  font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; color: #CCCCCC}
code {  font-family: Fixedsys; color: #CCFF00; font-size: 10pt}
u {  color: #CCCCCC; text-decoration: none}
li {  list-style-type: square}
pre {  font-family: Fixedsys; font-size: 10pt; color: #CCFF00}
h3 {  font-family: "Book Antiqua"; font-size: 14pt; font-weight: normal; color: #FFFFFF}
b {  font-weight: bold; color: #FF9900}
i {  font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; color: #CCCCCC}
