<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>

<TITLE>References</TITLE>

<META NAME="keywords" CONTENT="Oracle,DBA,PHP,Zope,Perl,Python,Java,Systems Analyst,Designer/2000,Developer/2000,PL/SQL,Pro*C,ASP,FileMaker Pro,Cold Fusion,Linux,Unix">
<META NAME="description" CONTENT="Home page of V.Satheesh Babu, an Oracle systems analyst with 6 years experience in Unix/Linux, PHP/Zope/Java/Cold Fusion/ASP.">
<META NAME="rating" CONTENT="General">
<META NAME="robots" CONTENT="NOFOLLOW">
<META NAME="generator" CONTENT="Zope 2.0.1 on Mandrake Linux 6.1">
<META NAME="author" CONTENT="V.Satheesh Babu">
<META NAME="copyright" CONTENT="&copy; 1999-2000 V.Satheesh Babu">


<link rel="stylesheet" href="Babu.css">
</HEAD>

<BODY leftmargin="20" topmargin="3" marginwidth="0" marginheight="0">
<hr noshade size="1">
<center>
  Next <A href="index-5.html">Previous</A> <A href="index.html#toc6">Contents</A> 
</center>
<HR noshade size="1">
<H2><A name="s6">6. References</A></H2>

<P>There are lots of materials available about Perl on the Internet.
Of course, the first stop is 
<A href="http://www.perl.com">the Perl homepage</A>. You can also subscribe to 
<A href="http://www.tpj.com">The Perl Journal</A>, which is slightly advanced.
<P>
<H2><A name="ss6.1">6.1 Books</A>
</H2>

<P>
<UL>
<LI><B>Programming Perl</B> by Larry Wall is the standard book on Perl.
Also known as <EM>the camel book</EM> it is not for easy reading. However,
if you consider serious Perl programming, this is a must. Published by
O'Reilly and Associates, it is available for around $30-$40.
</LI>
<LI><B>Learning Perl</B> by Randal L Schwartz  is a very good book
to get you started. It is much easier to read than the camel
book. Again from O'Reilly and Associates, it is available for around $20-$30.
</LI>
<LI><B>Perl Cookbook</B> by Tom Christiansen is a very good book
to look for quick solutions. If you have an idea of Perl, this is the
book to buy, for very well explained real life examples. This book
illustrates the Perl motto <B>There Is More Than One Way To Do It</B>
to the core !
From O'Reilly and Associates, it is available for around $30-$40.</LI>
</UL>
<P>
<H2><A name="ss6.2">6.2 WWW</A>
</H2>

<P>
<UL>
<LI>
<A href="http://www.perl.com">http://www.perl.com</A></LI>
<LI>
<A href="http://www.developer.com">http://www.developer.com</A></LI>
</UL>
<P>
<H2><A name="ss6.3">6.3 Scripts' Archives</A>
</H2>

<P>
<UL>
<LI>
<A href="http://www.cpan.org">http://www.cpan.org</A></LI>
<LI>
<A href="http://www.freecode.com">http://www.freecode.com</A></LI>
<LI>
<A href="http://www.weberdev.com">http://www.weberdev.com</A></LI>
<LI>
<A href="http://www.scriptsearch.com">http://www.scriptsearch.com</A></LI>
<LI>
<A href="http://www.developer.com">http://www.developer.com</A></LI>
</UL>
<P>
<HR noshade size="1">
<center>
  Next <A href="index-5.html">Previous</A> <A href="index.html#toc6">Contents</A> 
</center>
<hr size="1" noshade>
<br>
<p class="copyright">
Copyright&copy; 2000 <U>V.Satheesh Babu</U>. All rights reserved.
</p>

</BODY>
</HTML>