<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>

<TITLE>Other choices</TITLE>

<META NAME="keywords" CONTENT="Oracle,DBA,PHP,Zope,Perl,Python,Java,Systems Analyst,Designer/2000,Developer/2000,PL/SQL,Pro*C,ASP,FileMaker Pro,Cold Fusion,Linux,Unix">
<META NAME="description" CONTENT="Home page of V.Satheesh Babu, an Oracle systems analyst with 6 years experience in Unix/Linux, PHP/Zope/Java/Cold Fusion/ASP.">
<META NAME="rating" CONTENT="General">
<META NAME="robots" CONTENT="NOFOLLOW">
<META NAME="generator" CONTENT="Zope 2.0.1 on Mandrake Linux 6.1">
<META NAME="author" CONTENT="V.Satheesh Babu">
<META NAME="copyright" CONTENT="&copy; 1999-2000 V.Satheesh Babu">


<link rel="stylesheet" href="Babu.css">
</HEAD>

<BODY leftmargin="20" topmargin="3" marginwidth="0" marginheight="0">
<hr noshade size="1">
<center>
  <A href="index-6.html">Next</A> <A href="index-4.html">Previous</A> <A href="index.html#toc5">Contents</A> 
</center>
<HR noshade size="1">
<H2><A name="s5">5. Other choices</A></H2>

<P>
<H2><A name="ss5.1">5.1 Python  - OOP</A>
</H2>

<P>Developed by Guido Van Rossum, a programmer from Netherlands, Python, freely 
available from 
<A href="http://www.python.org">http://www.python.org</A> 
is an increasingly popular scripting language. Like Perl, it is also available
for major platforms. Unlike Perl, Python was created as an Object Oriented
Language. Perl does not support OOP as such, but one can easily simulate
objects.
<P>Python is also a cleaner language in that it does not generally allow you
to be adventurous with data types. Consequently, Python code is much easier
to maintain, as it gets bigger. Python is designed to be extensible. So, 
enforcing standards and extending the capabilities of the language are
easier. With the advent of Java and increased OOP awareness, Python is
very popular these days. Python has modules for GUI programming in Unix
and Windows environments and that is one area where it is catching up.
<P>It is a matter of personal preference to choose between Python and Perl.
Generally, people who prefer C to C++ opt for Perl and C++ lovers go for
Python. VB and ASP programmers also can migrate to Python smoothly, which
might not be the case with Perl.
<P>Personally, for all the elegance of Python, I do not program in that because
of one reason. In Python, the blocks are specified by indentation and not
by any construct like {} or BEGIN-END. This can really be irritating if
your FTP client or editor decides to translate the file! An easy way out
is to add {} as comments (like #{ ... #} !)
<P>A good feature of Python is that the interpreter can be used interactively
- like shell. This enables one to test out each line of code thoroughly.
A similar application called perlshell is also available in Perl.
<P>A 100% pure Java implementation of Python called JPython is the latest news
on Python. This enables one to create Java byte-code out ot Python code.
<P>
<P>
<H2><A name="ss5.2">5.2 TCL     - GUI, Expect, Commercial support</A>
</H2>

<P>TCL, the Tool Command Language was invented by Dr.John Ousterhout when he was
working with Sun Labs. Later he formed 
<A href="http://www.scriptics.com">Scriptics Co.</A>, which now continues development of Tcl and provides
commercial support.
<P>Tcl has been around longer than Perl or Python and coupled with its
GUI toolkit, Tk (hence the name Tcl/Tk) is very popular among Unix
crowd.
<P>Another recent addition to Tcl that attracts interest is Expect. Expect
is a tool for automation - specifically for those tasks which needs
interaction. A simple example of an Expect script could be logging in
to a remote machine, running scripts there and logging out. Expect
easily makes the life of system administrators much more pleasant!
<P>Tcl/Tk plugins for browsers are also available. These can run Tclets
inside your browser - many Tclets are already available to produce
stunning GUI's. Tclets are probable alternates for java applets.
<P>
<H2><A name="ss5.3">5.3 PHP     - Web Scripting</A>
</H2>

<P>PHP started as a Hypertext Preprocessor and was written by Rasmus Lerdorf
a couple of years back. Its simplicity and elegance soon made it a very
viable alternative to ASP and Java servlets for server side  scripting
for the web. Syntactically PHP is lot similar to Perl. It is also 
very much object oriented and <B>very very easy</B> to learn.
<P>Visit 
<A href="http://www.php.net">http://www.php.net</A> for more
information.
<P>PHP's popularity has been increasing almost exponentially. The only negative 
  aspect was that mod_perl scripts execute faster. Now in version 4.0, PHP is 
  driven by a completely rewritten engine called <A href="http://www.zend.org">Zend</A> 
  and the performance gap is narrowing down a lot. Even the older versions are 
  sufficiently fast to handle a medium complexity site of dynamic content. 
<P>My personal opinion is that, if you want to create interactive/dynamic
web site without learning the complexities of CGI, PHP is the way to
go - especially if you don't want to spend thousands to purchase
ColdFusion or ASP.  PHP can also be installed as a separate interpreter
program like Perl or Awk. Combined with the ease with which you can
write powerful programs in PHP and its easy integration with
databases (Oracle/Sybase/Informix/ODBC/PostgreSQL/MySQL...), graphics
libraries, network functions, e-mail etc, it is a viable and better
choice to even Pro*C !
<P>
<P>
<HR noshade size="1">
<center>
  <A href="index-6.html">Next</A> <A href="index-4.html">Previous</A> <A href="index.html#toc5">Contents</A> 
</center>
<hr size="1" noshade>
<br>
<p class="copyright">
Copyright&copy; 2000 <U>V.Satheesh Babu</U>. All rights reserved.
</p>

</BODY>
</HTML>