<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Introduction to Perl</TITLE>
<META NAME="keywords" CONTENT="Oracle,DBA,PHP,Zope,Perl,Python,Java,Systems Analyst,Designer/2000,Developer/2000,PL/SQL,Pro*C,ASP,FileMaker Pro,Cold Fusion,Linux,Unix">
<META NAME="description" CONTENT="Home page of V.Satheesh Babu, an Oracle systems analyst with 6 years experience in Unix/Linux, PHP/Zope/Java/Cold Fusion/ASP.">
<META NAME="rating" CONTENT="General">
<META NAME="robots" CONTENT="NOFOLLOW">
<META NAME="generator" CONTENT="Zope 2.0.1 on Mandrake Linux 6.1">
<META NAME="author" CONTENT="V.Satheesh Babu">
<META NAME="copyright" CONTENT="&copy; 1999-2000 V.Satheesh Babu">
<link rel="stylesheet" href="Babu.css">
<style type="text/css">
<!--
-->
</style>
</HEAD>

<BODY leftmargin="20" topmargin="3" marginwidth="0" marginheight="0">
<hr noshade size="1">
<center>
  <A href="index-1.html">Next</A> Previous Contents 
</center>
<HR noshade size="1">
<H1>Introduction to Perl</H1>

<H2>Satheesh Babu, <CODE>sbabu@tnc.org</CODE></H2>v1.0, 08 August 1999
<P>
Published under <a href="http://Blacksun.box.sk">http://Blacksun.box.sk</a>
<HR noshade size="1">
<EM>A brief introduction to getting started with Perl. This is not aimed at
getting you proficient in writing CGI scripts, but to help you decide on
when and how (not) to use Perl. Working knowledge of any programming language
is assumed.</EM>
<HR size="1" noshade>
<P>
<H2><A name="toc1">1.</A> <A href="index-1.html">Introduction</A></H2>

<UL>
<LI><A href="index-1.html#ss1.1">1.1 Short History</A>
<LI><A href="index-1.html#ss1.2">1.2 Evolution</A>
<LI><A href="index-1.html#ss1.3">1.3 Relevance</A>
<LI><A href="index-1.html#ss1.4">1.4 Installation</A>
<LI><A href="index-1.html#ss1.5">1.5 Similarities to common languages/tools</A>
</UL>
<P>
<H2><A name="toc2">2.</A> <A href="index-2.html">Tutorial</A></H2>

<UL>
<LI><A href="index-2.html#ss2.1">2.1 First Step</A>
<LI><A href="index-2.html#ss2.2">2.2 Running Perl</A>
<LI><A href="index-2.html#ss2.3">2.3 Scalars</A>
<LI><A href="index-2.html#ss2.4">2.4 Lists (Arrays)</A>
<LI><A href="index-2.html#ss2.5">2.5 Hashes (Associative Arrays)</A>
<LI><A href="index-2.html#ss2.6">2.6 Control Structures</A>
<LI><A href="index-2.html#ss2.7">2.7 File operations</A>
<LI><A href="index-2.html#ss2.8">2.8 String Processing</A>
<LI><A href="index-2.html#ss2.9">2.9 Subroutines</A>
<LI><A href="index-2.html#ss2.10">2.10 More information</A>
</UL>
<P>
<H2><A name="toc3">3.</A> <A href="index-3.html">Useful Examples</A></H2>

<UL>
<LI><A href="index-3.html#ss3.1">3.1 Processing colon delimited Excel files</A>
<LI><A href="index-3.html#ss3.2">3.2 Processing fixed format text files</A>
<LI><A href="index-3.html#ss3.3">3.3 Report Generation and Formatting</A>
<LI><A href="index-3.html#ss3.4">3.4 DBM Databases</A>
<LI><A href="index-3.html#ss3.5">3.5 Exercise</A>
</UL>
<P>
<H2><A name="toc4">4.</A> <A href="index-4.html">Modules</A></H2>

<UL>
<LI><A href="index-4.html#ss4.1">4.1 Where to get them?</A>
<LI><A href="index-4.html#ss4.2">4.2 Modules vs. coding</A>
<LI><A href="index-4.html#ss4.3">4.3 Well known modules</A>
</UL>
<P>
<H2><A name="toc5">5.</A> <A href="index-5.html">Other choices</A></H2>

<UL>
<LI><A href="index-5.html#ss5.1">5.1 Python  - OOP</A>
<LI><A href="index-5.html#ss5.2">5.2 TCL     - GUI, Expect, Commercial support</A>
<LI><A href="index-5.html#ss5.3">5.3 PHP     - Web Scripting</A>
</UL>
<P>
<H2><A name="toc6">6.</A> <A href="index-6.html">References</A></H2>

<UL>
<LI><A href="index-6.html#ss6.1">6.1 Books</A>
<LI><A href="index-6.html#ss6.2">6.2 WWW</A>
<LI><A href="index-6.html#ss6.3">6.3 Scripts' Archives</A>
</UL>
<HR size="1" noshade>
<center>
  <A href="index-1.html">Next</A> Previous Contents 
</center>
<hr width="100%" noshade size="1">
<br>
<p class="copyright">
Copyright&copy; 2000 <U>V.Satheesh Babu</U>. All rights reserved.
</p>

</BODY>
</HTML>