<html>
<head>
<title>Windows 9X</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#ffffff" link="#ffffff" vlink="#ffffff">
<div align="center"><table width="680" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td width="693">
      <pre>
                        :::::::::   ::::::::  :::::::::  ::::::::::
                        :+:    :+: :+:    :+: :+:    :+: :+:
                        +:+    +:+ +:+        +:+    +:+ +:+
                        +#++:++#+  +#++:++#++ +#++:++#:  :#::+::#
                        +#+    +#+        +#+ +#+    +#+ +#+
                        #+#    #+# #+#    #+# #+#    #+# #+#
                        #########   ########  ###    ### ###

              	             <a href="http://blacksun.box.sk" target="_blank">http://blacksun.box.sk</a>
                           _____________________________
    ______________________I       <b>   Topic:</b>             I_____________________
   \                      I                             I                    /
    \     HTML by:        I  <b>Getting more control over</b>  I   Written by:     /
    >                     I <b>the WinDOS 9x / 7.x startup</b> I                  <
   /      <a href="mailto:black_mesa@hacktik.org">Martin L.</a>       I_____________________________I  <a href="mailto:Freeshadow@web.de">Freeshadow</a>       \
  /___________________________>                    <_________________________\</pre>
    </td>
  </tr>
</table></div>
<p align="center">Version: 1.0</p>
<p>A tutorial about tweaking and tuning the MSDOS.SYS, CONFIG.SYS and AUTOEXEC.BAT files.
Get more control over your box, save memory and time and turn off functions you don't need.</p>
<hr>
<h2>CONTENTS:</h2>
<ol>
  <li><a href="#1">INTRO</a>
  <ol>
    <li><a href="#11">why am I speaking about WinDOS ?</a></li>
    <li><a href="#12">Do you need this DOS ?</a></li>
    <li><a href="#13">You have never seen this DOS before Windows ?</a></li>
  </ol></li>
  <li><a href="#2">OPTIMIZING THE MSDOS.SYS</a>
  <ol>
    <li><a href="#21">The [Options] section: Part 1</a></li>
    <li><a href="#22">The [Options] section: Part 2</a></li>
    <li><a href="#23">MSDOS.SYS demystified ?</a></li>
  </ol></li>
  <li><a href="#3">OPTIMIZING CONFIG.SYS & AUTOEXEC.BAT</a>
  <ol>
    <li><a href="#31">MENU-specific commands</a></li>
    <li><a href="#32">other CONFIG.SYS commands</a></li>
    <li><a href="#33">Multiple configuration inside the AUTOEXEC.BAT</a></li>
    <li><a href="#34">the sample configuration files</a></li>
  </ol></li>
  <li><a href="#4">Other Autoexecuted BATch files</a></li>
  <li><a href="#5">Final notes</a></li>
  <li><a href="#6">THE END (really)</a></li>
</ol>
<a name="1"><h2>1. INTRO</h2>
<p>NOTE: sample configuration files included in the folder "\samples".</p>
<blockquote>
<a name="11"><b>1.1. why am I speaking about WinDOS ?</b>
</blockquote>
<p>Some of you may believe that the times Windows ( 3.x) has been put over a running DOS systems are over.
Just assuming you're right - if there's no DOS anymore why do we have still the
IO.SYS; MSDOS.SYS; CONFIG.SYS and AUTOEXEC.BAT in the root dir ?</p>
<p>Well, if you boot down to DOS-mode the VER command will repeat you have DOS 7.something running.
So in fact there is no DOS-"mode" but PURE DOS still running on your box, even if the DOS-kernel has been slightly improved.
The .something depend s on which version of Win you have: in win95A having no FAT32 support
it is 7.0 later 7.1</p>
<p>Although this is a "startup" tutorial I will say nothing about things happening during the startup of
the Windows-GUI (GraphicalUserInterface) or, to call it bluntly, your Desktop.<br>
if you want to know about this, check your startup folder, the registry keys<br>
"Run", RunOnce", "RunServices","RunServicesOnce" as well as the windows' .ini files<br>
There are other good windows and registry tutorials  on BSRF so I won't cut 'n' past other peoples work.
Apart from that you can download a proggy to manipulate all this widespread settings from the BSRF site.
I will just talk about what happens before Windows wakes up<br>
Now at least the title of this tutorial should be clear.</p>
<blockquote>
<a name="12"><h3>1.2. Do you need this DOS ?</h3>
</blockquote>
<p>Yeah, you do. Believe me.<br>
Let's say you have some oldie-but-goldie progs or games which don't work in the
DOS-Box on your Desktop, but need DOS-Mode. So in standard cases you boot up the whole Windows,
boot down to DOS again and finally start the proggy. Sounds silly ? Sure but, that's the way it happens.
Even if you don't do all this steps manually but via link, it always happens, if the proggy needs pure DOS.
So if you need this DOS, why boot the whole win-GUI up and down again if you can have it, BEFORE the GUI starts?</p>

<p>But even if you don't have any of such games or progs (you really miss some cool games)
it is more than handy to have a working box when the win-based stuff crashes again.
Just for emergency cases.</p>
<blockquote>
<a name="13"><h3>1.3. You have never seen this DOS before Windows ?</h3>
</blockquote>
<p>You might have seen it when something broke down, and after you rebooted a kind of boot menu offered you "command line only".
When everything works well "Standard" is performed and windows loads the GUI automatically.
It does a lot of things automatically and in most cases it is a waste of resources even if a minor one.
Now it's time to tweak this settings and let the system do what YOU want.</p>
<a name="2"><h2>2. OPTIMIZING THE MSDOS.SYS</h2>
<p>The place where a nice bunch of settings is stored is the MSDOS.SYS file.
In contrary to former DOS versions it is no longer a  "system" file. the whole DOS-kernel is now
in the IO.SYS. So the MSDOS.SYS has only two functions:</p>
<ol>
  <li>carry the settings</li>
  <li>just be there</li>
</ol>
<p>Just open the MSDOS.SYS with Notepad or another ASCII-editor. What you see is an ASCII file like the CONFIG.SYS
containing two sections:</p>
<p>The 1st: "[Paths]" contains entries making Windows to know where it is. like that</p>
<hr width="150" align="left">
<p>[Paths]<br>
HostWinBootDrv=C<br>
WinBootDir=C:\WINDOWS<br>
WinDir=C:\WINDOWS</p>
<hr width="150" align="left">
<p>The paths depend on which folder name you specified while installing windows,
the above is default.
It may also contain the entry<br>
UninstallDir=<br>
when you installed win9x over an existing DOS/win3.x system</p>
<p>The 2nd section called "[Options]" is much more interesting.
I'll tell you about the options you have, but don't alter your MSDOS.SYS yet !!!
As you shall have noticed I've prepared a folder with customizable template files, The settings of MSDOS.SYS
are placed in WINBOOT.INI. If you put a WINBOOT.INI file in your root dir (C:\) the settings in this file override
the ones in MSDOS.SYS. Using the INI file you can undo things easier by simply deleting it when something doesn't work.</p>
<p>The heap of seemingly useless comment lines filled with "x" shall be left as it is, because as you can read there,
they assure that the MSDOS.SYS has its minimal assumed size, just for the sake of compatibility. ("just be there")
As long as you don't change that, there won't be problems with antivirals and other proggys spreading panic around by
telling you the file is infected by some kind of virus and probably killing it. If this would happen you'd be confronted
with a bluescreen and win telling you it can't initialize the VFAT driver.
But you should check whether there are some [Options] settings specified below this comment lines.</p>
<blockquote>
<a name="21"><h3>2.1. The [Options] section: Part 1</h3>
</blockquote>
<p>Some settings are set to their default values without being explicitly written in the MSDOS.SYS
so if you read about changing the value "ExampleVal=1" to 0 but there's no ExampleVal entry in the file,
just create the entry "ExampleVal=0" (of course WITHOUT " ") As you shall have noticed EVERY setting
stands in a separate line. The values are 1/0 Boolean (Yes/No) variables or integer.</p>
<p>(excuse me when I'm boring you sometimes, I wanted this tutorial to be newbie-friendly, ok ?)</p>
<p>I've said already that Windows starts the GUI by default. You can change this by setting "BootGUI=0"
now the bootup is finished after AUTOEXEC.BAT and you may stay in DOS or start windows with the command "win".
(what else ?) like in win3.x-times.</p>
<p>Now some other settings concerning the default behavior of Windows briefly:</p>
<p>Set "Logo=0" it  turns off the windows splash screen. I'd recommend this because it saves bootup time.
Somebody (sorry, I've lost your e-mailadr.) posted at the BSRF board that the setting "Logow=0" turns off
the shutdown screens although it causes an error msg (invalid line in the MSDOS.SYS). I just tell it for the sake of
giving you all the facts i found, because there's no need to use this setting. You can simply delete the other logos.
the files are LOGOS.SYS and LOGOW.SYS. In the 1st win95 versions there was a LOGO.SYS for the splash screen, so you could
delete it too, but then the default logo was put into the IO.SYS so only "Logo=0" turns it off.</p>
<ul>
  <li>
   <table>
     <tr>
       <td colspan="2">it may be a bit off topic, but if you want own logos make three BMP's (320x200 24bit)
       and save them to</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>C:\LOGO.SYS</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>C:\"your-windir"\LOGOW.SYS</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>C:\"your-windir"\LOGOS.SYS</td>
     </tr>
   </table>
  </li>
</ul>
<p>The LOGO.SYS can be 'animated' (you noticed the blue bars in the bottom line of the default logo ?)
when you manipulate the palette of the pic, but I don't know exactly how. If you do then write about it or send me info.</p>
<p>As you can see a lot of Windows' .SYS files are not what they seem to be :-)</p>
<p>"LoadTop=1" means the COMMAND.COM will be loaded into high memory. Set it to 1, saves base mem;
only if it causes unspecified memory problems set to 0.</p>
<p>"DisableLog=1" turns off logging every startup to C:\BOOTLOG.TXT. I turned the logs off because... yes guessed, saves time.
and turn them only casually on when something screwed my box in order to check them for hints on the cause.</p>
<p>"DblSpace=" and "DrvSpace=" both by default set to 1 assure the auto-loading of the matching .BIN files needed to access
Drives compressed with Double- or Drivespace. if you don't use this compression set both to 0.</p>
<p>I recommend NOT to use it, because it:</p>
<ul>
  <li>slows down your system</li>
  <li>some progs (a LOT of games) refuse to work with it, (so you need an additional uncompressed partition)</li>
  <li>when something goes REALLY wrong (never forget! it's WINDOWS) you'll find yourself sitting in front of a huge image file,
  which MAY be damaged, containing ALL your data and ask yourself how to get them out again.</li>
  <li>is a 2nd hard drive unaffordable ? Now not I think. Better a 2nd-hand HDD than compression.</li>
</ul>
<p>"DoubleBuffer=1" needed for some SCSI drives, is automatically available in Win, but the setting 1 is needed in DOS-mode.
when you haven't turned double buffering on and the "dir" command returns only crap when you're in DOS you see you need it.</p>
<p>"SystemReg=", is by default set to 1. This setting makes the IO.SYS checking the registry for existing Hardware Profiles,
and offering you a selection if any profiles exist. When you don't use Hardware Profiles set it to 0, but ONLY in this case!
If you use this feature and turn the check off the win GUI 'll be the 1st one finding out that you HAVE defined profiles.
This offers you a better-looking menu for choice, but is definitely TOO LATE for some hardware to be accessed properly.
e.g. you find yourself sitting in front of a standard-VGA display. (or nothing works at all)</p>
<p>When win crushes it has the habit to start the text-based version of ScanDisk after reboot. It sometimes doesn't come
along with the disk structure, because of the long file names so I recommend to turn this off with the entry<br>
"AutoScan=0".</p>
<p>As you may have found out Windows offers you a boot menu you can access via the F-keys or when it crushed.
This happens because the option "BootWarn=" is by default set to 1. If you set it to 0 (not recommended)
Windows will not request what to do and after crash always reboot in 'safe mode'.<br>
The 'safe mode'-boot itself is performed because the option "BootFailSafe=" has been set to 1.
So better don't play around with those two. Honestly I don't know anybody who wants win ALWAYS boot in safe mode.</p>
<p>Because later I'll tell you how to make yourself a boot menu with your CONFIG.SYS & AUTOEXEC.BAT files I now have to
take care you don't mix them up. So I will refer from now to the bootmenu Windows offers as winbootmenu, and to the one
which I'll show you later how to customize AUTOEXEC.BAT and CONFIG.SYS as dosbootmenu, right ?</p>
<p>The appearance of the winbootmenu also depends on settings made in the MSDOS.SYS. because I wanted not to mix up general
settings with those affecting only the menu I spared them up to tell you now about them. So even if there are no parts
defined in the [Options] section, for better understanding I write now about:</p>
<blockquote>
<a name="22"><h3>2.2. The [Options] section: Part 2</h3>
</blockquote>
<p>You can set up the winbootmenu to appear at every startup by setting "BootMenu=1", it's off by default and I won't change it.
You can also define whether it shall be accessible via the F-keys by the option "BootKeys=".
If they are activated the option "BootDelay=" defines how long (in sec.) they appear.<br>
 NOTE: If "BootKeys=0" and "BootDelay=" is higher that 2 it'll be set down to 2.</p>
<p>"BootMenuDefault=" sets which selection is highlighted.<br>
"BootMenuDelay=" defines in sec. how long the system waits before the highlighted option is automatically chosen.</p>
<p>How many options the winbootmenu offers is set by the following options.</p>
<p>The option "Network=1" will be set when you install networking stuff. this gives you the option "safe mode with Network"
in the winbootmenu i.e. boot with network access via command line.</p>
<p>The option "BootMulti=" is or can be set to 1 if you installed win over an existing MS-DOS system.
In this case you can boot "Previous MS-DOS version". via the menu or &lt;F4&gt; key. when you have old DOS sys files on disk.
they all (autoexec.bat, config.sys, io.sys, msdos.sys, command.com) are renamed to .DOS. In contrary when the previous. DOS
has been booted the matching Windows files get the extension .W95.<br>
Be careful with it because using older DOS versions only has works if your hard disk is FAT16 formatted. !!!
The trap is that if you have a FAT32-formatted HDD you won't get any warning. The system tries to boot the old DOS...
and ends in a hang because the old DOS can't access the FAT of your hard disk.<br>
You have then to boot from a win-system diskette access your hard disk and rename all .W95 files to their proper extensions.</p>
<ul>
  <li><p>What are this FAT-thingy differences ?<br>
     Aaah, right I tell you, but it's a bit off topic again... as briefly as possible.
     The FileAllocationTable contains a certain amount of space to reserve addresses for clusters, which are the smallest
     accessible pieces of space on a disk. The number of possible addresses is limited, therefore the bigger the disk is
     the bigger are the clusters. DOS-floppies still are formatted with FAT12, the old DOS system is FAT16.
     When you format a hard disk which is bigger than 512 Mb it results in cluster sized 32 Kb !<br>
     this means that if you have a smaller file (readme.txt's, ini's etc.) it still allocates 32 Kb.
     when it's bigger  let's say 50 Kb it needs 64 because a cluster is the smallest accessible "box" so it can't
     be shared by different files. So they use now FAT32 with a cluster size of 4 Kb. The waste of space will always
     be there but it's no longer that horrific (until the hard disk sizes break the next limit...)</p>
  </li>
</ul>

<p>The 1st win version offering FAT32-formatting is Win95 B. This is the reason why they only sold it as OEM-ver with new
boxes, and not as upgrade. The M$ guys feared people may get the trouble with older DOSes I explained before.</p>

<p>Another option called "BootWin=" defines win as the default OS. this means when it's set to 1 (default)
&lt;F4&gt; will boot DOS but after reboot Windows will boot again, <F4> acts as a switch FOR DOS.
If "BootWin=" is 0 then the OS which was active when you shutdown your box, will boot AGAIN,
here &lt;F4&gt; is a switch BETWEEN DOS AND WINDOWS.</p>

<p>Nevertheless even if you CAN use old DOS, you won't need it anymore, because now I'll show you how to customize the new one.
Believe me and keep "BootMulti=0" and "BootWin=1"</p>
<blockquote>
<a name="23"><h3>2.3. MSDOS.SYS demystified ?</h3>
</blockquote>
<p>Although I told you now everything I could find out about this bloody file, there are still things I couldn't find out.
I checked some printed and online sources for hints but they didn't knew either.<br>
The option "Logow=1" shows us that settings may produce a reasonable result, regardless of the error message which appears.
I know that there are options called: "SafeBootMenu=" and "WorkBoot=" (seen in the IO.SYS) no one could tell me what they
are good for or if they work at all. They also may be waste-code from beta versions.<br>
There might be even more... If you know something I haven't mentioned then mail me please ! [<a href="mailto:Freeshadow@web.de">Freeshadow@web.de</a>]</p>
<a name="3"><h2>3. OPTIMIZING CONFIG.SYS & AUTOEXEC.BAT</h2>
<p>Now after we've successfully separated the Win and DOS components from each other it's time to customize the boot process
giving you startup memory configurations. You may have heard of or even used a CONFIG.SYS / AUTOEXEC.BAT boot-menu, in
MS-DOS 6.x. The possibility to use this is also available in the Windows 9x DOS 7.x - kernel.</p>
<p>If you have already had a PC in this times, you may know the method and think now "It's right, I know how to proceed",
you are 90 % right, you could stop reading now and adapt your old startup files inf they survived somewhere, it would work.
Nevertheless I'd ask you to continue to read because there are slightly improvements in the 7.x kernel which I'll point out.
At least search for: "{new in DOS 7.x}"</p>

<p>Now you can see by which special commands this menu is created:</p>
<p>---sample CONFIG.SYS begin<br>
NUMLOCK=ON<br>
[MENU]<br>
MENUITEM=config_name,displayed_name<br>
SUBMENU=subconfig_name,sub_displayed_name<br>
MENUITEM=config_name_2,displayed_name_2<br>
more menuitems...</p>

<p>MENUCOLOR=text,background<br>
MENUDEFAULT=config_name,wait_time</p>

<p>[subconfig-name]<br>
MENUITEM=subconfig1,name<br>
MENUITEM=subconfig2,name2</p>

<p>[config_name]<br>
CONFIG.SYS commands<br>
more commands...<br>
INCLUDE additional_config</p>

<p>[config_name2]<br>
CONFIG.SYS commands<br>
more commands...</p>

<p>[additional_config]<br>
more CONFIG.SYS commands</p>

<p>[subconfig1]<br>
more commands...</p>

<p>[subconfig2]<br>
more commands...</p>

<p>[COMMON]<br>
more CONFIG.SYS commands<br>
---sample CONFIG.SYS end</p>
<blockquote>
<a name="31"><b>3.1. MENU-specific commands:</b>
</blockquote>
<table width="90%">
<tr>
  <td valign="top">"[MENU]"</td>
  <td colspan="2">indicates that menuitems will be specified</td>
</tr>
<tr>
  <td valign="top">"MENUITEM"</td>
  <td>link to a block of commands to execute,</td>
  <td>"config_name" is the name of the block,</td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
  <td>"displayed_name" its description as it is shown on the screen.</td>
</tr>
<tr>
  <td valign="top">"SUBMENU"</td>
  <td colspan="2">appearance and syntax like the above, but when opened shows its own MENUITEMs (2nd level of menu)</td>
</tr>
<tr>
  <td valign="top">"MENUDEFAULT"</td>
  <td colspan="2">defines which MENUITEM is highlighted by default, and after how many sec. activated when no key is pressed.</td>
</tr>
<tr>
  <td valign="top">"MENUCOLOR"</td>
  <td colspan="2">explains itself, when background is not defined it remains black.</td>
</tr>
  <td>&nbsp;</td>
  <td colspan="2">text=(1-7), background=(8-15)</td>
</tr>
<tr>
  <td valign="top">"INCLUDE"</td>
  <td colspan="2">includes a block of commands into another (what else ?)</td>
</tr>
<tr>
  <td valign="top">[COMMON]</td>
  <td colspan="2">a block of commands which is always executed REGARDLESS of the chosen MENUITEM</td>
</tr>
</table>
<blockquote>
<a name="32"><b>3.2. other CONFIG.SYS commands:</b>
</blockquote>
<table width="90%">
<tr>
  <td valign="top">NUMLOCK=ON|OFF</td>
  <td>sets the status of num.keypad</td>
</tr>
<tr>
  <td colspan="2">I recommend to activate it before starting a menu so the entry can be chosen by numeric keys.</td>
</tr>
<tr>
  <td valign="top">SHELL=path</td>
  <td>tells the system where your COMMAND.COM is (or another shell you may use e.g. 4DOS)</td>
</tr>
<tr>
  <td valign="top">SET=</td>
  <td>sets environment variables</td>
</tr>
<tr>
  <td valign="top">DEVICE(HIGH)=path</td>
  <td>(high)loads a driver specified in path</td>
</tr>
<tr>
  <td valign="top">DOS=</td>
  <td>(HIGH,UMB,AUTO|NOAUTO) sets if the DOS kernel uses HIGHmemory, UpperMemoryBlocks
      {new in DOS 7.x} The parameter NOAUTO disables a win default setting, autoloading the HIMEM,SETVER,IFSHELP driver</td>
</tr>
</table>
<p>{new in DOS 7.x} the highloading of the sysparmeters listed below.</p>
<table>
<tr>
  <td valign="top">"FILESHIGH=x"</td>
  <td>how many files can be opened simultaneously by DOS.</td>
</tr>
<tr>
  <td valign="top">"BUFFERSHIGH=x"</td>
  <td>interrupt call buffersize</td>
</tr>
<tr>
  <td valign="top">"FCBSHIGH=x"</td>
  <td>FileControlBlockS. x=amount</td>
</tr>
<tr>
  <td valign="top">"STACKSHIGH=x,y"</td>
  <td>Stack buffer. x=amount y=size</td>
</tr>
<tr>
  <td valign="top">"LASTDRIVEHIGH=x"</td>
  <td>how many "mountpoints" for drives are reserved to use. x= last drive letter</td>
</tr>
</table>
<blockquote>
<a name="33"><b>3.3. Multiple configuration inside the AUTOEXEC.BAT</b>
</blockquote>
<p>The AUTOEXEC.BAT doesn't offer any multiconfig commands. The choice of configuration blocks is done via the GOTO command.
in case multiconfig is used the system sets an environment var called CONFIG which contains the name of the chosen MENUITEM.
When you customize the sample AUTOEXEC.BAT you'll see how it's done.</p>
<p>use "LH name.exe/com" to highload drivers in the AUTOEXEC.BAT</p>
<p>I won't explain you now the complete syntax and commands of batch programming. The reasons:<P>
<ol>
  <li>Although it's not too complicated it is NOT the topic of this tutorial.</li>
  <li>this is just a tutorial, not a book.</li>
  <li>if I'd be really that crazy to write a tutorial called "EVERYTHING still worth to be known about DOS"<br>
       I'd have already assimilated my seat and desk and my fingertips 'd be bleeding ;-)</li>
</ol>
<p>But don't worry, I'll tell you where to get additional info. You may be sitting in front of it, and haven't noticed...</p>
<blockquote>
<a name="34"><b>3.4. the sample configuration files</b>
</blockquote>
<p>The DOS kernel can only manage the base memory i.e. the first 640 Kb of RAM. The rest (high memory) is accessed via
memory manager drivers (himem.sys, emm386.exe). There are two methods to declare this memory: as EMS and XMS.
this is the reason why I prepared three DOS-memory configurations.</p>
<table>
<tr>
  <td valign="top">"HIMEMONLY"</td>
  <td>is XMS without the memory manager. I recommend it to use with progs shipping it's own DMIM mem management.
      they usually use a "DOS4GW.EXE" extender.</td>
</tr>
<tr>
  <td>"XMS"</td>
  <td>uses the EMM386.EXE to prepare XMS.</td>
</tr>
<tr>
  <td>"EMS"</td>
  <td>uses the EMM386.EXE to prepare EMS.</td>
</tr>
</table>
<p>If you REALLY need only a well customized emergency shell with drivers ( really ? NO games ?!?) then you can remove the
"XMS" and "EMS" keeping "HIMEMONLY".<br>
All lines starting with a semicolon or "REM" are comments and may by removed if no longer needed.</p>
<p>The HIMEM parameter "/TESTMEM:OFF" I use turns off testing of the RAM-chips and spares some boot seconds.
There's already a test done by the BIOS and I really see no reason to test RAM TWICE every bootup.</p>
<p>Please understand that I can't give you nearly completed startup files, but only the sample "patterns"
you have to fill by yourself. The contents of AUTOEXEC.BAT and CONFIG.SYS depend on the language you use in DOS,
and the hardware you use, (do they need drivers?, if yes: .SYS, .EXE or .COM files ? How are the parameters?)
Read the manuals and README's shipped with you devices and ask people for help, if you get stuck.<br>
I know that it's a whole lot more complicated then the win install-wizards and managers, but, hey it's FUN !
Not to forget that you have the possibility to learn about Addressing, DMA channels and IRQ's
i.e. how hardware is managed and how your boxes' parts communicate with each other.</p>
<p>All the various fancy win-auto installers mostly only kick off pieces of hardware you installed before
when you install new ones ;-)</p>
<a name="4"><h2>4. Other Autoexecuted BATch files</h2>
<p>The WINSTART.BAT is run WinGUI started. It is "the 1st DOS-Box" opened in Windows.<br>
The DOSSTART.BAT is run when you EXIT Windows via "Boot in DOS-Mode".</p>
<a name="5"><h2>5. Final notes</h2>
<table>
<tr>
  <td valign="top">Hint 1:</td>
  <td>If you can't get a DOS-mouse driver try the on from LOGITECH, it works with nearly everything.
      use the "NOENHANCE" parameter if VESA-graphics mode games don't get the mouse.</td>
</tr>
<tr>
  <td valign="top">Hint 2:</td>
  <td>The MEMMAKER optimization entries "DEVICEHIGH /L:x,yyy=drivername" still work even if memmaker is no longer shipped.
      If you have a copy from an older DOS 6.x version you can use it.</td>
</tr>
<tr>
  <td valign="top">Hint 3:</td>
  <td>If you want to know more about the old DOS stuff, check "\tools\oldmsdos" on your Win9x CD and copy the progs
        you haven't to \COMMAND in your windows folder. the command HELP gives you additional info on DOS-,
        CONFIG.SYS- and batch-specific commands.</td>
</tr>
<tr>
  <td valign="top">Hint 4:</td>
  <td>because DOS doesn't support long file names they get lost when file operations on LFN-named files are made in
      DOS-commandline. To prevent this you can use the GNU software "Odi's LFN tools"
      (<a href="http://odi.webjump.com/" target="_blank">http://odi.webjump.com/</a>) or (<a href="http://go.to/odi" target="_blank">http://o.to/odi</a>) I use 'em too.</td>
</tr>
</table>
<a name="6"><h2>6. THE END (really)</h2>
<p>When you have new info, questions or ideas to include in a revision of this tutorial then send me an e-mail:
<a href="mailto:Freeshadow@web.de">Freeshadow@web.de</a></p>
<p>The things I wrote about are either undocumented (MSDOS.SYS) or simply no longer mentioned (dosbootmenu in CONFIG.SYS)
This shows what micro$oft customer information strategy is:</p>
<blockquote>
  <blockquote><p>Don't use the manual to show user the way,<br>
		then for "The Technical Reference" they'll pay.<br>
		Tell them, it's easy, tell them it's fine,<br>
		soon they will call the support line.</p>
  </blockquote>
</blockquote>

<p>Had a laugh ? - Right. That's all. Have fun with your box. - <a href="mailto:Freeshadow@web.de">Freeshadow</a>.</p>


</body>
</html>
